set $power_launcher [L]ogout [R]estart [S]hutdown slea[P]
bindsym $mod+x mode "$power_launcher"
mode "$power_launcher" {
    bindsym l exec i3-msg exit
    bindsym r exec systemctl reboot
    bindsym s exec systemctl poweroff
    bindsym p exec systemctl suspend

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+x mode "default"
}
