set $record_mode Screen Record: [F]ull [R]egion [W]indow [S]top
bindsym $mod+Shift+s mode "$record_mode"

mode "$record_mode" {
    bindsym f exec --no-startup-id screenrecord fullscreen; mode "default"
    bindsym r exec --no-startup-id screenrecord region; mode "default"
    bindsym w exec --no-startup-id screenrecord window; mode "default"
    bindsym s exec --no-startup-id screenrecord stop; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+Shift+s mode "default"
    
}
