# Startup applications
exec --no-startup-id ~/.screenlayout/default.sh
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id /usr/bin/lxsession
exec --no-startup-id autotiling
exec --no-startup-id dunst
exec --no-startup-id aarchup
exec --no-startup-id qpwgraph -m
exec --no-startup-id setxkbmap -layout us,gr -option 'grp:alt_shift_toggle'
exec --no-startup-id polybar
exec --no-startup-id start-geolocated-redshift
exec --no-startup-id $HOME/.config/i3/script/set-default-wallpaper
