bindsym $mod+d exec --no-startup-id launcher
bindsym $mod+Return exec alacritty
bindsym $mod+p exec gpick
bindsym $mod+Shift+Return exec files
bindsym $mod+w exec firefox
bindsym $mod+e exec editor
bindsym $mod+o exec editor ~/.config/i3/config

bindsym $mod+q kill
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
