bindsym $mod+d exec --no-startup-id $APPLICATION_LAUNCHER
bindsym $mod+c exec --no-startup-id $CONTROL_PANEL
bindsym $mod+Return exec $TERMINAL
bindsym $mod+p exec gpick
bindsym $mod+Shift+Return exec $FILE_MANAGER
bindsym $mod+w exec $BROWSER
bindsym $mod+e exec $EDITOR
bindsym $mod+o exec $FILE_MANAGER ~/.config/i3/

bindsym $mod+q kill
bindsym $mod+Shift+space floating toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
