set $screenshot_mode Screenshot: [F]ull [R]egion [W]indow
bindsym $mod+s mode "$screenshot_mode"
mode "$screenshot_mode" {
    # Screenshot mode with one script
    bindsym f exec screenshot fullscreen; mode "default"
    bindsym r exec screenshot region; mode "default"
    bindsym w exec screenshot window; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+s mode "default"
}
