# Startup actions

# initialize default arandr saved script for displays
exec_always --no-startup-id ~/.screenlayout/default.sh

# initialize dex for autostarting .local/share/applications
exec --no-startup-id dex --autostart --environment i3

# Screen auto-lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# polkit for gui sudo
exec --no-startup-id /usr/bin/lxsession

# autotiling for i3
exec_always --no-startup-id autotiling

# Notification support
exec_always --no-startup-id dunst

# Pipewire audio patch bay
exec --no-startup-id qpwgraph -m

# Keyboard setup
exec --no-startup-id setxkbmap -layout us,gr -option 'grp:alt_shift_toggle'

# top bar
exec --no-startup-id polybar

# Nightlight
exec --no-startup-id start-geolocated-redshift

# Background image 
exec --no-startup-id $HOME/.fehbg

# clean any anwanted single lockings
exec_always --no-startup-id rm ~/.config/lock

# needed to use xterm
exec_always --no-startup-id xterm-startup
