for_window [class="^(feh|pavucontrol|qt6ct|Kvantum Manager|Lxappearance|Gpick)$"] floating enable, move position center
for_window [title="^(I3 Desktop Control Center|Power Menu|System Monitor|Power Profile Selection|Disk Space Explorer|Blue Tooth Devices|KeePassXC|System Calendar|Network Configuration|Wallpaper Picker)$"] floating enable, move position center
for_window [class="qpwgraph"] floating enable, resize set 1900 1000, move position center
for_window [class="Arandr"] floating enable, resize set 600 600, move position center
for_window [title="Sound Control"] floating enable, resize set 1200 600, move position center
