for_window [class="^(feh|pavucontrol|qt6ct|Kvantum Manager|Lxappearance|Gpick)$"] floating enable, move position center
for_window [title="^(System Monitor|Power Profile Selection|Disk Space Explorer|Blue Tooth Devices|KeePassXC|System Calendar|Network Configuration)$"] floating enable, move position center
for_window [class="qpwgraph"] floating enable, resize set 1900 1000, move position center
