
#!/bin/bash

# __   __    _   _ _   _ ___  __
# \ \ / /__ | | | | \ | (_) \/ /
#  \ V / _ \| | | |  \| | |\  / 
#   | | (_) | |_| | |\  | |/  \ 
#   |_|\___/ \___/|_| \_|_/_/\_\
#
# Lisence GPL3
# Homepage: https://github.com/apapamarkou/younix
# Author: Andrianos Papamarkou
# Email: papamarkoua@gmail.com

#
# YoUNiX Configure Font
#

MUTE_NOTIFY=false
MUTE_ECHO=false

showHelp() {
    echo "YoUNiX Configure Font"
    echo "Usage: ycfont [OPTIONS]"
    echo "Options:"
    echo "  -t           Open in terminal"
    echo "  -s STATE     Set font (small/normal/large)"
    echo "  -h           Show this help"
    echo "  -n           Show notification"
    echo "  -v           Show console message"
    echo "Arguments can be combined: -vn, -nv, etc."
}

openTerminal() {
    local args=""
    [ "$MUTE_NOTIFY" = true ] && args="$args -n"
    [ "$MUTE_ECHO" = true ] && args="$args -v"
    nohup flock -n ~/.config/lock terminal --columns=50 --lines=15 --title="YoUNiX Configure Font" ycfont $args > /dev/null 2>&1 &
}

setFont() {
    local size=$1
    case $1 in
        small) size=9 ;;
        normal) size=11 ;;
        large) size=13 ;;
    esac

    changeGtkFont "$size"
    changeQTFont "$size"
    changeXsettingsdFont "$size"
    changeDunstFont "$size"
    changeRofiFont "$size"
    changeXtermFont "$size"
    changeI3WmFont "$size"
    changePolybarFont "$size"
    notify-send "Changes applied to $1 - $size" "Some applications need to restart.\nYou may need to logout and login to apply changes to other type of applications."
}

changeGtkFont(){
    local gtk_file="$HOME/.config/gtk-3.0/settings.ini"
    property-change "gtk-font-name" "$gtk_file" "\"Adwaita Sans $1\""
}

changeQTFont() {
    local qt6conf_file="$HOME/.config/qt6ct/qt6ct.conf"
    property-change "fixed" "$qt6conf_file" "\"JetBrainsMono Nerd Font,$1,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular\""
    property-change "general" "$qt6conf_file" "\"Adwaita Sans,$1,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular\""
}

changeXsettingsdFont() {
    local xsettingsd_file="$HOME/.config/xsettingsd/xsettingsd.conf"
    sed -i "s/Gtk\/FontName.*/Gtk\/FontName \"Adwaita Sans $1\"/" "$xsettingsd_file"
    sed -i "s/Gtk\/MonospaceFontName.*/Gtk\/MonospaceFontName \"JetBrainsMono Nerd Font $1\"/" "$xsettingsd_file"
    pkill xsettingsd 2>/dev/null
    sleep 2
    xsettingsd &
}

changeDunstFont() {
    // TODO
    # pkill dunst 2>/dev/null
    # nohup dunst > /dev/null 2>&1 &
}

changeRofiFont() {
    sed -i "s/font: \"Adwaita Sans [0-9]*\";/font: \"Adwaita Sans $1\";/" "$HOME/.config/rofi/themes/materia-dark.rasi"
}

changeXtermFont() {
    sed -i "s/XTerm\*faceName: JetBrainsMonoNL Nerd Font:size=[0-9]\+/XTerm*faceName: JetBrainsMonoNL Nerd Font:size=$1/" "$HOME/.Xresources"
    sed -i "s/XTerm\*faceNameDoublesize: JetBrainsMonoNL Nerd Font:size=[0-9]\+/XTerm*faceNameDoublesize: JetBrainsMonoNL Nerd Font:size=$1/" "$HOME/.Xresources"
    sed -i "s/XTerm\*faceNameBold: JetBrainsMonoNL Nerd Font:style=Bold:size=[0-9]\+/XTerm*faceNameBold: JetBrainsMonoNL Nerd Font:style=Bold:size=$1/" "$HOME/.Xresources"
    sed -i "s/XTerm\*faceNameItalic: JetBrainsMonoNL Nerd Font:style=Italic:size=[0-9]\+/XTerm*faceNameItalic: JetBrainsMonoNL Nerd Font:style=Italic:size=$1/" "$HOME/.Xresources"
}

changeI3WmFont() {
    sed -i "s/font pango:JetBrainsMono Nerd Font [0-9]\+/font pango:JetBrainsMono Nerd Font $1/" "$HOME/.config/i3/config"
    i3-msg reload
}

changePolybarFont() {
    # Decrease Text font size by 1
    local smallFont=$(( $1 - 1 ))
    # Increase Icons/Glyphs Font Size by 6
    local largeFont=$(( $1 + 6 ))
    echo $smallFont
    echo $largeFont
    sed -i "s/font-0 = \"JetBrainsMonoNL NFM:size=[0-9]\+/font-0 = \"JetBrainsMonoNL NFM:size=$smallFont/" "$HOME/.config/polybar/config.ini"
    sed -i "s/font-1 = \"JetBrainsMonoNL Nerd Font Mono:size=[0-9]\+/font-1 = \"JetBrainsMonoNL Nerd Font Mono:size=$largeFont/" "$HOME/.config/polybar/config.ini"
    pkill polybar
    sleep 2
    nohup polybar > /dev/null 2>&1 &
}


displayMenu() {
    while true; do
        # clear
        yprint -c --color=yellow "YoUNiX Configure Font"
        # relative fzf height by terminal height
        height=$(($(tput lines) - 1))
        choice=$(echo -e "󰧳  Small Font\n󰧳  Normal Font\n󰧴  Large Font\n󰌍  Back" | fzf --layout=reverse --prompt="  > " --height=$height)
        case "$choice" in
            *Small*) setFont small ;;
            *Normal*) setFont normal ;;
            *Large*) setFont large ;;
            *) break ;;
        esac
    done
}



OPEN_TERMINAL=false
SET_STATE=""

while getopts "thnvs:" opt; do
    case $opt in
        t) OPEN_TERMINAL=true ;;
        h) showHelp; exit 0 ;;
        n) MUTE_NOTIFY=true ;;
        v) MUTE_ECHO=true ;;
        s) SET_STATE="$OPTARG" ;;
        \?) echo "Invalid option. Use -h for help."; exit 1 ;;
    esac
done

if [ -n "$SET_STATE" ]; then
    case "$SET_STATE" in
        small|normal|large) setFont "$SET_STATE" ;;
        *) echo "Invalid state. Use 'small', 'normal' or 'large'."; exit 1 ;;
    esac
    exit 0
fi

if [ "$OPEN_TERMINAL" = true ]; then
    openTerminal
    exit 0
fi

displayMenu