<!doctype html>

<html lang="en-US">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>XTerm custom colors</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" />
  <link rel="stylesheet" href="xterm.css" />

</head>

<body>

  <h1>XTerm custom color schemes</h1>

  <h4>Default (White on Black) colors:</h4>

  <table>

    <tr>
      <td class="defaultForeground">foreground: <br> #ffffff</td>
      <td class="defaultColor0">color0: <br> black <br> #000000</td>
      <td class="defaultColor1">color1: <br> maroon <br> #800000</td>
      <td class="defaultColor2">color2: <br> green <br> #008000</td>
      <td class="defaultColor3">color3: <br> olive <br> #808000</td>
      <td class="defaultColor4">color4: <br> navy <br> #000080</td>
      <td class="defaultColor5">color5: <br> purple <br> #800080</td>
      <td class="defaultColor6">color6: <br> teal <br> #008080</td>
      <td class="defaultColor7">color7: <br> silver <br> #c0c0c0</td>
    </tr>
    <tr>
      <td class="defaultBackground">background: <br> #000000</td>
      <td class="defaultColor8">color8: <br> grey <br> #808080</td>
      <td class="defaultColor9">color9: <br> red <br> #ff0000</td>
      <td class="defaultColor10">color10: <br> lime <br> #00ff00</td>
      <td class="defaultColor11">color11: <br> yellow <br> #ffff00</td>
      <td class="defaultColor12">color12: <br> blue <br> #0000ff</td>
      <td class="defaultColor13">color13: <br> fuchsia <br> #ff00ff</td>
      <td class="defaultColor14">color14: <br> aqua <br> #00ffff</td>
      <td class="defaultColor15">color15: <br> white <br> #ffffff</td>
    </tr>

  </table>

  <h4>VGA colors:</h4>

  <table>

    <tr>
      <td class="vgaForeground">foreground: <br> #aaaaaa</td>
      <td class="vgaColor0">color0: <br> #000000</td>
      <td class="vgaColor1">color1: <br> #aa0000</td>
      <td class="vgaColor2">color2: <br> #00aa00</td>
      <td class="vgaColor3">color3: <br> #aa5500</td>
      <td class="vgaColor4">color4: <br> #0000aa</td>
      <td class="vgaColor5">color5: <br> #aa00aa</td>
      <td class="vgaColor6">color6: <br> #00aaaa</td>
      <td class="vgaColor7">color7: <br> #aaaaaa</td>
    </tr>
    <tr>
      <td class="vgaBackground">background: <br> #000000</td>
      <td class="vgaColor8">color8: <br> #555555</td>
      <td class="vgaColor9">color9: <br> #ff5555</td>
      <td class="vgaColor10">color10: <br> #55ff55</td>
      <td class="vgaColor11">color11: <br> #ffff55</td>
      <td class="vgaColor12">color12: <br> #5555ff</td>
      <td class="vgaColor13">color13: <br> #ff55ff</td>
      <td class="vgaColor14">color14: <br> #55ffff</td>
      <td class="vgaColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Ubuntu (GNOME 4x) colors:</h4>

  <table>

    <tr>
      <td class="ubuntuForeground">foreground: <br> #ffffff</td>
      <td class="ubuntuColor0">color0: <br> #171421</td>
      <td class="ubuntuColor1">color1: <br> #c01c28</td>
      <td class="ubuntuColor2">color2: <br> #26a269</td>
      <td class="ubuntuColor3">color3: <br> #a2734c</td>
      <td class="ubuntuColor4">color4: <br> #12488b</td>
      <td class="ubuntuColor5">color5: <br> #a347ba</td>
      <td class="ubuntuColor6">color6: <br> #2aa1b3</td>
      <td class="ubuntuColor7">color7: <br> #d0cfcc</td>
    </tr>
    <tr>
      <td class="ubuntuBackground">background: <br> #380c2a</td>
      <td class="ubuntuColor8">color8: <br> #5e5c64</td>
      <td class="ubuntuColor9">color9: <br> #f66151</td>
      <td class="ubuntuColor10">color10: <br> #33da7a</td>
      <td class="ubuntuColor11">color11: <br> #e9ad0c</td>
      <td class="ubuntuColor12">color12: <br> #2a7bde</td>
      <td class="ubuntuColor13">color13: <br> #c061cb</td>
      <td class="ubuntuColor14">color14: <br> #33c7de</td>
      <td class="ubuntuColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>DOS colors:</h4>

  <table>

    <tr>
      <td class="dosForeground">foreground: <br> #aaaaaa</td>
      <td class="dosColor0">color0: <br> #000000</td>
      <td class="dosColor1">color1: <br> #cd0000</td>
      <td class="dosColor2">color2: <br> #00cd00</td>
      <td class="dosColor3">color3: <br> #cdcd00</td>
      <td class="dosColor4">color4: <br> #0000cd</td>
      <td class="dosColor5">color5: <br> #cd00cd</td>
      <td class="dosColor6">color6: <br> #00cdcd</td>
      <td class="dosColor7">color7: <br> #c0c0c0</td>
    </tr>
    <tr>
      <td class="dosBackground">background: <br> #000000</td>
      <td class="dosColor8">color8: <br> #7f7f7f</td>
      <td class="dosColor9">color9: <br> #ff0000</td>
      <td class="dosColor10">color10: <br> #00ff00</td>
      <td class="dosColor11">color11: <br> #ffff00</td>
      <td class="dosColor12">color12: <br> #0000ff</td>
      <td class="dosColor13">color13: <br> #ff00ff</td>
      <td class="dosColor14">color14: <br> #00ffff</td>
      <td class="dosColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>VS Code colors:</h4>

  <table>

    <tr>
      <td class="vscodeForeground">foreground: <br> #d4d4d4</td>
      <td class="vscodeColor0">color0: <br> #000000</td>
      <td class="vscodeColor1">color1: <br> #c50f1f</td>
      <td class="vscodeColor2">color2: <br> #16825d;</td>
      <td class="vscodeColor3">color3: <br> #d7ba7d</td>
      <td class="vscodeColor4">color4: <br> #007acc</td>
      <td class="vscodeColor5">color5: <br> #68217a</td>
      <td class="vscodeColor6">color6: <br> #98c7e1</td>
      <td class="vscodeColor7">color7: <br> #d4d4d4</td>
    </tr>
    <tr>
      <td class="vscodeBackground">background: <br> #1e1e1e</td>
      <td class="vscodeColor8">color8: <br> #858585</td>
      <td class="vscodeColor9">color9: <br> #da6771</td>
      <td class="vscodeColor10">color10: <br> #6a9953</td>
      <td class="vscodeColor11">color11: <br> #ffd700</td>
      <td class="vscodeColor12">color12: <br> #04395e</td>
      <td class="vscodeColor13">color13: <br> #d470d6</td>
      <td class="vscodeColor14">color14: <br> #9cdcfe</td>
      <td class="vscodeColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Powershell colors:</h4>

  <table>

    <tr>
      <td class="powershellForeground">foreground: <br> #eeedf0</td>
      <td class="powershellColor0">color0: <br> #000000</td>
      <td class="powershellColor1">color1: <br> #800000</td>
      <td class="powershellColor2">color2: <br> #008000</td>
      <td class="powershellColor3">color3: <br> #808000</td>
      <td class="powershellColor4">color4: <br> #000080</td>
      <td class="powershellColor5">color5: <br> #800080</td>
      <td class="powershellColor6">color6: <br> #008080</td>
      <td class="powershellColor7">color7: <br> #c0c0c0</td>
    </tr>
    <tr>
      <td class="powershellBackground">background: <br> #012456 <br> rgb (01,36,86)</td>
      <td class="powershellColor8">color8: <br> #808080</td>
      <td class="powershellColor9">color9: <br> #ff0000</td>
      <td class="powershellColor10">color10: <br> #00ff00</td>
      <td class="powershellColor11">color11: <br> #ffff00</td>
      <td class="powershellColor12">color12: <br> #0000ff</td>
      <td class="powershellColor13">color13: <br> #ff00ff</td>
      <td class="powershellColor14">color14: <br> #00ffff</td>
      <td class="powershellColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Windows Terminal (Campbell) colors:</h4>

  <table>

    <tr>
      <td class="winterminalForeground">foreground: <br> #cccccc</td>
      <td class="winterminalColor0">color0: <br> #0c0c0c</td>
      <td class="winterminalColor1">color1: <br> #c50f1f</td>
      <td class="winterminalColor2">color2: <br> #13a10e</td>
      <td class="winterminalColor3">color3: <br> #c19c00</td>
      <td class="winterminalColor4">color4: <br> #0037da</td>
      <td class="winterminalColor5">color5: <br> #881798</td>
      <td class="winterminalColor6">color6: <br> #3a96dd</td>
      <td class="winterminalColor7">color7: <br> #cccccc</td>
    </tr>
    <tr>
      <td class="winterminalBackground">background: <br> #0c0c0c</td>
      <td class="winterminalColor8">color8: <br> #767676</td>
      <td class="winterminalColor9">color9: <br> #e74856</td>
      <td class="winterminalColor10">color10: <br> #16c60c</td>
      <td class="winterminalColor11">color11: <br> #f9f1a5</td>
      <td class="winterminalColor12">color12: <br> #3b78ff</td>
      <td class="winterminalColor13">color13: <br> #b4009e</td>
      <td class="winterminalColor14">color14: <br> #61d6d6</td>
      <td class="winterminalColor15">color15: <br> #f2f2f2</td>
    </tr>

  </table>

  <h4>Commodore 64 (C64) - 8colors:</h4>

  <table>

    <tr>
      <td class="c648Foreground">foreground: <br> #7869c4</td>
      <td class="c648Color0">color0: <br> #090300</td>
      <td class="c648Color1">color1: <br> #883932</td>
      <td class="c648Color2">color2: <br> #55a049</td>
      <td class="c648Color3">color3: <br> #bfce72</td>
      <td class="c648Color4">color4: <br> #0000aa</td>
      <td class="c648Color5">color5: <br> #8b3f96</td>
      <td class="c648Color6">color6: <br> #67b6bd</td>
      <td class="c648Color7">color7: <br> #ffffff</td>
    </tr>
    <tr>
      <td class="c648Background">background: <br> #40318d</td>
      <td class="c648Color8">color8: <br> #000000</td>
      <td class="c648Color9">color9: <br> #883932</td>
      <td class="c648Color10">color10: <br> #55a049</td>
      <td class="c648Color11">color11: <br> #bfce72</td>
      <td class="c648Color12">color12: <br> #0000aa</td>
      <td class="c648Color13">color13: <br> #8b3f96</td>
      <td class="c648Color14">color14: <br> #67b6bd</td>
      <td class="c648Color15">color15: <br> #f7f7f7</td>
    </tr>

  </table>

  <h4>Commodore 64 (C64) - 16colors:</h4>

  <table>

    <tr>
      <td class="c6416Foreground">foreground: <br> #a5a5ff</td>
      <td class="c6416Color0">color0: <br> black <br> #000000</td>
      <td class="c6416Color1">color1: <br> white <br> #ffffff</td>
      <td class="c6416Color2">color2: <br> red <br> #9f4e44</td>
      <td class="c6416Color3">color3: <br> cyan <br> #6abfc6</td>
      <td class="c6416Color4">color4: <br> purple <br> #a057a3</td>
      <td class="c6416Color5">color5: <br> green <br> #5cab5e</td>
      <td class="c6416Color6">color6: <br> blue <br> #50459b</td>
      <td class="c6416Color7">color7: <br> yellow <br> #c9d487</td>
    </tr>
    <tr>
      <td class="c6416Background">background: <br> #4242e7</td>
      <td class="c6416Color8">color8: <br> orange <br> #a1683c</td>
      <td class="c6416Color9">color9: <br> brown <br> #6d5412</td>
      <td class="c6416Color10">color10: <br> light red <br> #cb7e75</td>
      <td class="c6416Color11">color11: <br> dark-gray <br> #626262</td>
      <td class="c6416Color12">color12: <br> mid-gray <br> #898989</td>
      <td class="c6416Color13">color13: <br> light green <br> #9ae29b</td>
      <td class="c6416Color14">color14: <br> light blue <br> #887ecb</td>
      <td class="c6416Color15">color15: <br> light-gray <br> #adadad</td>
    </tr>

  </table>

  <h4>Github colors:</h4>

  <table>

    <tr>
      <td class="githubForeground">foreground: <br> #3e3e3e</td>
      <td class="githubColor0">color0: <br> #3e3e3e</td>
      <td class="githubColor1">color1: <br> #970b16</td>
      <td class="githubColor2">color2: <br> #07962a</td>
      <td class="githubColor3">color3: <br> #f8eec7</td>
      <td class="githubColor4">color4: <br> #003e8a</td>
      <td class="githubColor5">color5: <br> #e94691</td>
      <td class="githubColor6">color6: <br> #89d1ec</td>
      <td class="githubColor7">color7: <br> #ffffff</td>
    </tr>
    <tr>
      <td class="githubBackground">background: <br> #f4f4f4</td>
      <td class="githubColor8">color8: <br> #666666</td>
      <td class="githubColor9">color9: <br> #de0000</td>
      <td class="githubColor10">color10: <br> #87d5a2</td>
      <td class="githubColor11">color11: <br> #f1d007</td>
      <td class="githubColor12">color12: <br> #2e6cba</td>
      <td class="githubColor13">color13: <br> #ffa29f</td>
      <td class="githubColor14">color14: <br> #1cfafe</td>
      <td class="githubColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Firefox colors:</h4>

  <table>

    <tr>
      <td class="firefoxForeground">foreground: <br> #7c8fa4</td>
      <td class="firefoxColor0">color0: <br> #002831</td>
      <td class="firefoxColor1">color1: <br> #e63853</td>
      <td class="firefoxColor2">color2: <br> #5eb83c</td>
      <td class="firefoxColor3">color3: <br> #a57706</td>
      <td class="firefoxColor4">color4: <br> #359ddf</td>
      <td class="firefoxColor5">color5: <br> #d75cff</td>
      <td class="firefoxColor6">color6: <br> #4b73a2</td>
      <td class="firefoxColor7">color7: <br> #dcdcdc</td>
    </tr>
    <tr>
      <td class="firefoxBackground">background: <br> #0e1011</td>
      <td class="firefoxColor8">color8: <br> #001e27</td>
      <td class="firefoxColor9">color9: <br> #e1003f</td>
      <td class="firefoxColor10">color10: <br> #1d9000</td>
      <td class="firefoxColor11">color11: <br> #cd9409</td>
      <td class="firefoxColor12">color12: <br> #006fc0</td>
      <td class="firefoxColor13">color13: <br> #a200da</td>
      <td class="firefoxColor14">color14: <br> #005794</td>
      <td class="firefoxColor15">color15: <br> #e2e2e2</td>
    </tr>

  </table>

  <h4>Batman colors:</h4>

  <table>

    <tr>
      <td class="batmanForeground">foreground: <br> #6f6f6f</td>
      <td class="batmanColor0">color0: <br> #1b1d1e</td>
      <td class="batmanColor1">color1: <br> #e6dc44</td>
      <td class="batmanColor2">color2: <br> #c8be46</td>
      <td class="batmanColor3">color3: <br> #f4fd22</td>
      <td class="batmanColor4">color4: <br> #737174</td>
      <td class="batmanColor5">color5: <br> #747271</td>
      <td class="batmanColor6">color6: <br> #62605f</td>
      <td class="batmanColor7">color7: <br> #c6c5bf</td>
    </tr>
    <tr>
      <td class="batmanBackground">background: <br> #1b1d1e</td>
      <td class="batmanColor8">color8: <br> #505354</td>
      <td class="batmanColor9">color9: <br> #fff78e</td>
      <td class="batmanColor10">color10: <br> #fff27d</td>
      <td class="batmanColor11">color11: <br> #feed6c</td>
      <td class="batmanColor12">color12: <br> #919495</td>
      <td class="batmanColor13">color13: <br> #9a9a9d</td>
      <td class="batmanColor14">color14: <br> #a3a3a6</td>
      <td class="batmanColor15">color15: <br> #dadbd6</td>
    </tr>

  </table>

  <h4>Hulk colors:</h4>

  <table>

    <tr>
      <td class="hulkForeground">foreground: <br> #b5b5b5</td>
      <td class="hulkColor0">color0: <br> #1b1d1e</td>
      <td class="hulkColor1">color1: <br> #269d1b</td>
      <td class="hulkColor2">color2: <br> #13ce30</td>
      <td class="hulkColor3">color3: <br> #63e457</td>
      <td class="hulkColor4">color4: <br> #2525f5</td>
      <td class="hulkColor5">color5: <br> #641f74</td>
      <td class="hulkColor6">color6: <br> #378ca9</td>
      <td class="hulkColor7">color7: <br> #d9d8d1</td>
    </tr>
    <tr>
      <td class="hulkBackground">background: <br> #1b1d1e</td>
      <td class="hulkColor8">color8: <br> #505354</td>
      <td class="hulkColor9">color9: <br> #8dff2a</td>
      <td class="hulkColor10">color10: <br> #48ff77</td>
      <td class="hulkColor11">color11: <br> #3afe16</td>
      <td class="hulkColor12">color12: <br> #506b95</td>
      <td class="hulkColor13">color13: <br> #72589d</td>
      <td class="hulkColor14">color14: <br> #4085a6</td>
      <td class="hulkColor15">color15: <br> #e5e6e1</td>
    </tr>

  </table>

  <h4>Minecraft colors:</h4>

  <table>

    <tr>
      <td class="minecraftForeground">foreground: <br> #aaaaaa</td>
      <td class="minecraftColor0">color0: <br> #000000</td>
      <td class="minecraftColor1">color1: <br> #0000aa</td>
      <td class="minecraftColor2">color2: <br> #00aa00</td>
      <td class="minecraftColor3">color3: <br> #00aaaa</td>
      <td class="minecraftColor4">color4: <br> #aa0000</td>
      <td class="minecraftColor5">color5: <br> #aa00aa</td>
      <td class="minecraftColor6">color6: <br> #ffaa00</td>
      <td class="minecraftColor7">color7: <br> #aaaaaa</td>
    </tr>
    <tr>
      <td class="minecraftBackground">background: <br> #000000</td>
      <td class="minecraftColor8">color8: <br> #555555</td>
      <td class="minecraftColor9">color9: <br> #5555ff</td>
      <td class="minecraftColor10">color10: <br> #55ff55</td>
      <td class="minecraftColor11">color11: <br> #55ffff</td>
      <td class="minecraftColor12">color12: <br> #ff5555</td>
      <td class="minecraftColor13">color13: <br> #ff55ff</td>
      <td class="minecraftColor14">color14: <br> #ffff55</td>
      <td class="minecraftColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

	<h5>Minecraft color palette:</h5>
	<img src="./images/A-detailed-Minecraft-color-codes-guide.png" alt="Minecraft color palette" title="Minecraft color palette"/>

  <h4>custom colors:</h4>

  <table>

    <tr>
      <td class="customForeground">foreground: <br> #a8a8a8</td>
      <td class="customColor0">color0: <br> #000000</td>
      <td class="customColor1">color1: <br> #a80000</td>
      <td class="customColor2">color2: <br> #00a800</td>
      <td class="customColor3">color3: <br> #a85400</td>
      <td class="customColor4">color4: <br> #0000a8</td>
      <td class="customColor5">color5: <br> #a800a8</td>
      <td class="customColor6">color6: <br> #00a8a8</td>
      <td class="customColor7">color7: <br> #a8a8a8</td>
    </tr>
    <tr>
      <td class="customBackground">background: <br> #000000</td>
      <td class="customColor8">color8: <br> #545454</td>
      <td class="customColor9">color9: <br> #fc5454</td>
      <td class="customColor10">color10: <br> #54fc54</td>
      <td class="customColor11">color11: <br> #fcfc54</td>
      <td class="customColor12">color12: <br> #5454fc</td>
      <td class="customColor13">color13: <br> #fc54fc</td>
      <td class="customColor14">color14: <br> #54fcfc</td>
      <td class="customColor15">color15: <br> #fcfcfc</td>
    </tr>

  </table>

  <h4>Monochrome (Black on White) colors:</h4>

  <table>

    <tr>
      <td class="monowhiteForeground">foreground: <br> #000000</td>
      <td class="monowhiteColor0">color0: <br> #000000</td>
      <td class="monowhiteColor1">color1: <br> #323232</td>
      <td class="monowhiteColor2">color2: <br> #666666</td>
      <td class="monowhiteColor3">color3: <br> #999999</td>
      <td class="monowhiteColor4">color4: <br> #191919</td>
      <td class="monowhiteColor5">color5: <br> #4c4c4c</td>
      <td class="monowhiteColor6">color6: <br> #7f7f7f</td>
      <td class="monowhiteColor7">color7: <br> #b2b2b2</td>
    </tr>
    <tr>
      <td class="monowhiteBackground">background: <br> #ffffff</td>
      <td class="monowhiteColor8">color8: <br> #000000</td>
      <td class="monowhiteColor9">color9: <br> #323232</td>
      <td class="monowhiteColor10">color10: <br> #666666</td>
      <td class="monowhiteColor11">color11: <br> #999999</td>
      <td class="monowhiteColor12">color12: <br> #191919</td>
      <td class="monowhiteColor13">color13: <br> #4c4c4c</td>
      <td class="monowhiteColor14">color14: <br> #7f7f7f</td>
      <td class="monowhiteColor15">color15: <br> #b2b2b2</td>
    </tr>

  </table>

  <h4>Monochrome (White on Black) colors:</h4>

  <table>

    <tr>
      <td class="monoblackForeground">foreground: <br> #ffffff</td>
      <td class="monoblackColor0">color0: <br> #ffffff</td>
      <td class="monoblackColor1">color1: <br> #b2b2b2</td>
      <td class="monoblackColor2">color2: <br> #cbcbcb</td>
      <td class="monoblackColor3">color3: <br> #f2f2f2</td>
      <td class="monoblackColor4">color4: <br> #a5a5a5</td>
      <td class="monoblackColor5">color5: <br> #bfbfbf</td>
      <td class="monoblackColor6">color6: <br> #d8d8d8</td>
      <td class="monoblackColor7">color7: <br> #ffffff</td>
    </tr>
    <tr>
      <td class="monoblackBackground">background: <br> #000000</td>
      <td class="monoblackColor8">color8: <br> #ffffff</td>
      <td class="monoblackColor9">color9: <br> #b2b2b2</td>
      <td class="monoblackColor10">color10: <br> #cbcbcb</td>
      <td class="monoblackColor11">color11: <br> #f2f2f2</td>
      <td class="monoblackColor12">color12: <br> #a5a5a5</td>
      <td class="monoblackColor13">color13: <br> #bfbfbf</td>
      <td class="monoblackColor14">color14: <br> #d8d8d8</td>
      <td class="monoblackColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Monochrome (Blueprint) colors:</h4>

  <table>

    <tr>
      <td class="monoblueForeground">foreground: <br> #ffffff</td>
      <td class="monoblueColor0">color0: <br> #ffffff</td>
      <td class="monoblueColor1">color1: <br> #b2b2b2</td>
      <td class="monoblueColor2">color2: <br> #cbcbcb</td>
      <td class="monoblueColor3">color3: <br> #f2f2f2</td>
      <td class="monoblueColor4">color4: <br> #a5a5a5</td>
      <td class="monoblueColor5">color5: <br> #bfbfbf</td>
      <td class="monoblueColor6">color6: <br> #d8d8d8</td>
      <td class="monoblueColor7">color7: <br> #ffffff</td>
    </tr>
    <tr>
      <td class="monoblueBackground">background: <br> #005fd7</td>
      <td class="monoblueColor8">color8: <br> #ffffff</td>
      <td class="monoblueColor9">color9: <br> #b2b2b2</td>
      <td class="monoblueColor10">color10: <br> #cbcbcb</td>
      <td class="monoblueColor11">color11: <br> #f2f2f2</td>
      <td class="monoblueColor12">color12: <br> #a5a5a5</td>
      <td class="monoblueColor13">color13: <br> #bfbfbf</td>
      <td class="monoblueColor14">color14: <br> #d8d8d8</td>
      <td class="monoblueColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h4>Amber Phosphor:</h4>

  <table>

    <tr>
      <td class="amberForeground">foreground: <br> #ffb000</td>
      <td class="amberColor0">color0: <br> #664600</td>
      <td class="amberColor1">color1: <br> #7f5800</td>
      <td class="amberColor2">color2: <br> #cc8c00</td>
      <td class="amberColor3">color3: <br> #e59e00</td>
      <td class="amberColor4">color4: <br> #664600</td>
      <td class="amberColor5">color5: <br> #996900</td>
      <td class="amberColor6">color6: <br> #b27b00</td>
      <td class="amberColor7">color7: <br> #ffb000</td>
    </tr>
    <tr>
      <td class="amberBackground">background: <br> #282828</td>
      <td class="amberColor8">color8: <br> #664600</td>
      <td class="amberColor9">color9: <br> #7f5800</td>
      <td class="amberColor10">color10: <br> #cc8c00</td>
      <td class="amberColor11">color11: <br> #e59e00</td>
      <td class="amberColor12">color12: <br> #664600</td>
      <td class="amberColor13">color13: <br> #996900</td>
      <td class="amberColor14">color14: <br> #b27b00</td>
      <td class="amberColor15">color15: <br> #ffb000</td>
    </tr>

  </table>

  <h4>Green Phosphor:</h4>

  <table>

    <tr>
      <td class="greenForeground">foreground: <br> #00ff66</td>
      <td class="greenColor0">color0: <br> #006628</td>
      <td class="greenColor1">color1: <br> #007f33</td>
      <td class="greenColor2">color2: <br> #00cc51</td>
      <td class="greenColor3">color3: <br> #00e55b</td>
      <td class="greenColor4">color4: <br> #006628</td>
      <td class="greenColor5">color5: <br> #00993d</td>
      <td class="greenColor6">color6: <br> #00b247</td>
      <td class="greenColor7">color7: <br> #00ff66</td>
    </tr>
    <tr>
      <td class="greenBackground">background: <br> #282828</td>
      <td class="greenColor8">color8: <br> #006628</td>
      <td class="greenColor9">color9: <br> #007f33</td>
      <td class="greenColor10">color10: <br> #00cc51</td>
      <td class="greenColor11">color11: <br> #00e55b</td>
      <td class="greenColor12">color12: <br> #006628</td>
      <td class="greenColor13">color13: <br> #00993d</td>
      <td class="greenColor14">color14: <br> #00b247</td>
      <td class="greenColor15">color15: <br> #00ff66</td>
    </tr>

  </table>

  <h4>Blue Phosphor (VT101):</h4>

  <table>

    <tr>
      <td class="blueForeground">foreground: <br> #00a3dd</td>
      <td class="blueColor0">color0: <br> #004158</td>
      <td class="blueColor1">color1: <br> #00516e</td>
      <td class="blueColor2">color2: <br> #0082b0</td>
      <td class="blueColor3">color3: <br> #0092c6</td>
      <td class="blueColor4">color4: <br> #004158</td>
      <td class="blueColor5">color5: <br> #006184</td>
      <td class="blueColor6">color6: <br> #00729a</td>
      <td class="blueColor7">color7: <br> #00a3dd</td>
    </tr>
    <tr>
      <td class="blueBackground">background: <br> #282828</td>
      <td class="blueColor8">color8: <br> #004158</td>
      <td class="blueColor9">color9: <br> #00516e</td>
      <td class="blueColor10">color10: <br> #0082b0</td>
      <td class="blueColor11">color11: <br> #0092c6</td>
      <td class="blueColor12">color12: <br> #004158</td>
      <td class="blueColor13">color13: <br> #006184</td>
      <td class="blueColor14">color14: <br> #00729a</td>
      <td class="blueColor15">color15: <br> #00a3dd</td>
    </tr>

  </table>

  <h5>Phosphor Color Codes:</h5>

<div class="phosphor">

 <table class="phosphor">

    <tr class="amber">
      <td class="title">Amber:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (255,176,0) = #ffb000 = 600 nm (P3)</td>
    </tr>
    <tr class="amberLt">
      <td class="title">Amber Lite:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (255,204,0) = #ffcc00 = 593 nm</td>
    </tr>
    <tr class="blank">
      <td class="title"></td>
      <td class="content"></td>
      <td class="rgb"></td>
    </tr>
    <tr class="green1">
      <td class="title">Green 1:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (51,255,0) = #33ff00 = 524 nm</td>
    </tr>
    <tr class="apple2">
      <td class="title">Apple ][:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (51,255,51) = #33ff33 (P1)</td>
    </tr>
    <tr class="green2">
      <td class="title">Green 2:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (0,255,51) = #00ff33 = 506 nm</td>
    </tr>
    <tr class="blank">
      <td class="title"></td>
      <td class="content"></td>
      <td class="rgb"></td>
    </tr>
    <tr class="apple2c">
      <td class="title">Apple //c:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (102,255,102) = #66ff66 (P24)</td>
    </tr>
    <tr class="green3">
      <td class="title">Green 3:</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (0,255,102) = #00ff66 = 502 nm</td>
    </tr>
    <tr class="blank">
      <td class="title"></td>
      <td class="content"></td>
      <td class="rgb"></td>
    </tr>

    <tr class="blue">
      <td class="title">Blue phosphor (VT101):</td>
      <td class="content">The quick brown fox jumps over the lazy dog.</td>
      <td class="rgb">RGB (0,163,221) = #00a3dd</td>
    </tr>

    <tr class="blank">
      <td class="title"></td>
      <td class="content"></td>
      <td class="rgb"></td>
    </tr>
    <tr class="phosphorBackground">
      <td class="title"></td>
      <td class="content">Background:</td>
      <td class="rgb">RGB (40,40,40) = #282828</td>
    </tr>

  </table>

</div>

  <h4>Solarized (dark) colors:</h4>

  <table>

    <tr>
      <td class="solarForeground">foreground: <br> #657b83</td>
      <td class="solarColor0">color0: <br> #073642</td>
      <td class="solarColor1">color1: <br> #dc322f</td>
      <td class="solarColor2">color2: <br> #859900</td>
      <td class="solarColor3">color3: <br> #b58900</td>
      <td class="solarColor4">color4: <br> #268bd2</td>
      <td class="solarColor5">color5: <br> #d33682</td>
      <td class="solarColor6">color6: <br> #2aa198</td>
      <td class="solarColor7">color7: <br> #eee8d5</td>
    </tr>
    <tr>
      <td class="solarBackground">background: <br> #002b36</td>
      <td class="solarColor8">color8: <br> #002b36</td>
      <td class="solarColor9">color9: <br> #cb4b16</td>
      <td class="solarColor10">color10: <br> #586e75</td>
      <td class="solarColor11">color11: <br> #657b83</td>
      <td class="solarColor12">color12: <br> #839496</td>
      <td class="solarColor13">color13: <br> #6c71c4</td>
      <td class="solarColor14">color14: <br> #93a1a1</td>
      <td class="solarColor15">color15: <br> #fdf6e3</td>
    </tr>

  </table>

  <h4>Solarized (light) colors:</h4>

  <table>

    <tr>
      <td class="solarLightForeground">foreground: <br> #839496</td>
      <td class="solarLightColor0">color0: <br> #eee8d5</td>
      <td class="solarLightColor1">color1: <br> #dc322f</td>
      <td class="solarLightColor2">color2: <br> #859900</td>
      <td class="solarLightColor3">color3: <br> #b58900</td>
      <td class="solarLightColor4">color4: <br> #268bd2</td>
      <td class="solarLightColor5">color5: <br> #d33682</td>
      <td class="solarLightColor6">color6: <br> #2aa198</td>
      <td class="solarLightColor7">color7: <br> #073642</td>
    </tr>
    <tr>
      <td class="solarLightBackground">background: <br> #fdf6e3</td>
      <td class="solarLightColor8">color8: <br> #fdf6e3</td>
      <td class="solarLightColor9">color9: <br> #cb4b16</td>
      <td class="solarLightColor10">color10: <br> #93a1a1</td>
      <td class="solarLightColor11">color11: <br> #839496</td>
      <td class="solarLightColor12">color12: <br> #657b83</td>
      <td class="solarLightColor13">color13: <br> #6c71c4</td>
      <td class="solarLightColor14">color14: <br> #586e75</td>
      <td class="solarLightColor15">color15: <br> #002b36</td>
    </tr>

  </table>

  <h5>Solarized Palette:</h5>

	<img src="./images/solarized-palette.png" alt="solarized palette" title="source: https://ethanschoonover.com/solarized/"/>

  <h5>Solarized Symmetry:</h5>

	<img src="./images/solarized-sym.png" alt="solarized palette" title="source: https://ethanschoonover.com/solarized/"/>

  <h4>CMYK colors:</h4>

  <table>

    <tr>
      <td class="cmykForeground">foreground: <br> #aaaaaa</td>
      <td class="cmykColor0">color0: <br> #404040</td>
      <td class="cmykColor1">color1: <br> #ec008c</td>
      <td class="cmykColor2">color2: <br> #00aeef</td>
      <td class="cmykColor3">color3: <br> #fff200</td>
      <td class="cmykColor4">color4: <br> #ec008c</td>
      <td class="cmykColor5">color5: <br> #fff200</td>
      <td class="cmykColor6">color6: <br> #00aeef</td>
      <td class="cmykColor7">color7: <br> #ffffff</td>
    </tr>
    <tr>
      <td class="cmykBackground">background: <br> #000000</td>
      <td class="cmykColor8">color8: <br> #404040</td>
      <td class="cmykColor9">color9: <br> #ec008c</td>
      <td class="cmykColor10">color10: <br> #00aeef</td>
      <td class="cmykColor11">color11: <br> #fff200</td>
      <td class="cmykColor12">color12: <br> #ec008c</td>
      <td class="cmykColor13">color13: <br> #fff200</td>
      <td class="cmykColor14">color14: <br> #00aeef</td>
      <td class="cmykColor15">color15: <br> #ffffff</td>
    </tr>

  </table>

  <h5>CMYK Color Model:</h5>

	<img src="./images/CMYK_color_model.svg" alt="CMYK Color Model" title="CMYK Color Model"  width="300" height="300"/>

</body>

</html>