
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNL NFM:size=10;2"
font-1 = "JetBrainsMonoNL Nerd Font Mono:size=18;2"

modules-left = launcher xworkspaces i3-mode xwindow 
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth bluetooth tray date battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/launcher]
type = custom/text
content = " %{T2}%{T-} "
content-foreground = ${colors.primary}
content-font = 2
click-left = launcher &


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/i3-mode]
type = custom/script
exec = stdbuf -oL /home/user/.config/polybar/scripts/i3-mode.sh
tail = true
format-prefix = "  "
format-padding = 1
format-underline = #D4005E


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = %{A1:diskspace:}<label-mounted>%{A}
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "%{T2}%{T-} " 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " %{T2}%{T-} "
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = %{A1:sysmon:}<label>%{A}
format-prefix = "%{T2}%{T-} " 
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format = %{A1:sysmon:}<label>%{A}
format-prefix = "%{T2}%{T-}" 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:netconf:}<label-connected>%{A}
format-disconnected = %{A1:netconf:}<label-disconnected>%{A}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 5
click-left = bluetoothwindow
label = " %output%"

[module/tray]
type = internal/tray
tray-padding = 4
; tray-background = #222222
; tray-foreground = #ffffff

[module/date]
type = internal/date
interval = 1

date = %a %d %b %H:%M

format = %{A1:calendar:}<label>%{A}

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; Replace BAT0 with your battery's name if different.
; You can find this by running: ls /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 5

; --- Discharging State ---
; This is what is shown when the battery is running down
format-discharging = %{A1:powerprofileswindow:}<ramp-capacity> <label-discharging>%{A}
format-discharging-foreground = ${colors.foreground}
label-discharging = %percentage%%

; Use the Nerd Font battery icons (Font Awesome based)
; Use your large font tag (T2) to ensure the icons are the correct size
; Note: The icons are mapped to the ramp capacity percentage (0-100)
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert} ; Optionally, make the icon red when low

; --- Charging State ---
; This is what is shown when the battery is plugged in
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.primary}
label-charging = %percentage%%

; The animation displays an icon (the lightning bolt) next to the percentage
; It cycles through these icons when charging
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-framerate = 750

; --- Full State ---
; This is shown when the battery is full (e.g., 99% or 100%)
format-full = <label-full>
format-full-prefix = "%{T2}%{T-}"
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%

; vim:ft=dosini
