alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xorg-server
xorg-apps
xorg-xauth
xorg-xrandr
xfsprogs
xl2tpd
zsh



alsa-utils
base
base-devel
bat
bluetui
bluez
bluez-utils
btop
calcurse
chafa
dex
dua-cli
feh
figlet
firefox
fish
fzf
git
greetd-tuigreet
grim
grub
gst-plugin-pipewire
gvfs
htop
hypridle
hyprland
hyprlock
hyprsunset
inotify-tools
intel-media-driver
iwd
jq
kitty
libpulse
libva-intel-driver
linux-firmware
linux-lts
man-db
materia-gtk-theme
micro
mousepad
mupdf
nano
network-manager-applet
networkmanager
nnn
nwg-displays
nwg-look
otf-font-awesome
partitionmanager
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
polkit-kde-agent
python-pyqt6
python-pyqt6-3d
python-pyqt6-charts
python-pyqt6-datavisualization
python-pyqt6-graphs
python-pyqt6-networkauth
python-pyqt6-webengine
qpwgraph
qt5-wayland
qt6-wayland
qt6ct
sddm
slurp
smartmontools
swaybg
swaync
thunar
ttf-jetbrains-mono-nerd
unzip
uwsm
vim
vulkan-intel
vulkan-nouveau
vulkan-radeon
waybar
wget
wireless_tools
wireplumber
wl-clipboard
wofi
xarchiver
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfce4-terminal
xorg-server
xorg-xinit
xsettingsd
zip
zram-generator
