alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xorg-server
xorg-apps
xorg-xauth
xorg-xrandr
xfsprogs
xl2tpd
zsh

alacritty
arandr
archiso
atool
autotiling
base-devel
bat
bc
bluetui
bluez
bluez-utils
breeze-icons
btop
calcurse
chafa
dex
dialog
dmenu
dua-cli
dunst
feh
ffmpeg
ffmpegthumbnailer
figlet
firefox
fish
fzf
geoclue
git
gparted
gpick
greetd-tuigreet
gst-plugin-pipewire
gvfs
highlight
htop
i3blocks
i3lock
i3status
i3status-rust
i3-wm
inetutils
intel-media-driver
jq
keepassxc
libadwaita
libpulse
libva-intel-driver
linux-lts
lxsession
maim
materia-gtk-theme
materia-kde
mediainfo
micro
mpv
networkmanager
network-manager-applet
nnn
pavucontrol
perl-image-exiftool
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plocate
polybar
power-profiles-daemon
qpwgraph
redshift
rofi
slop
starship
thunar
tree
ttf-jetbrains-mono-nerd
unzip
vulkan-intel
vulkan-nouveau
vulkan-radeon
w3m
wget
wireplumber
xarchiver
xclip
xdotool
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xwininfo
xsel
xsettingsd
xss-lock
xterm
zram-generator
seatd
pyqt6
