# YoUNiX Neon Splash
# Fade-in neon logo

# Load the logo
logo = Image("logo.png");

# Get window size
win_width = Window.GetWidth();
win_height = Window.GetHeight();

# Center logo
x = (win_width - logo.GetWidth()) / 2;
y = (win_height - logo.GetHeight()) / 2;

sprite = Sprite(logo);
sprite.SetPosition(x, y);
sprite.SetOpacity(0);

# Fade in effect
for (i = 0; i <= 100; i++) {
    sprite.SetOpacity(i / 100.0);
    Plymouth.Sleep(0.01);
}

# Optional: slight pulsing neon
for (j = 0; j < 5; j++) {
    for (i = 0; i <= 20; i++) {
        sprite.SetOpacity(1.0 - i/100.0);
        Plymouth.Sleep(0.02);
    }
    for (i = 0; i <= 20; i++) {
        sprite.SetOpacity(0.8 + i/100.0);
        Plymouth.Sleep(0.02);
    }
}
